****Mathematical functions****
# i = integer,f = float/double,d = both
// absolute value,maximum,minimum  //
->Math.abs(i or f);//returns i or f acording passing parameter//
->Math.max(i or f,i or f); //if both are i then returns i else returs f//
->Math.min(i or f,i or f); //if both are i then returns i else returs f//
// similar type //
->Math.sin( i or f);// returns f;
->Math.cos( same );// same//
->Math.tan( same );// same//
->Math.toRadians( same );// same//
->Math.toDegrees( same );// same//
->Math.sqrt( same );// same// [Ex:67.7 = 68.0,67 = 67.0,67.0 = 67.0]
->Math.ceil( same );// same// [Ex:67.7 = 67.0,67 = 67.0,67.0 = 67.0]
->Math.floor( same );// same//
// constants //
->Math.PI;// returns 3.141592653589793 //
// logarthm//
->Math.log( d );// d>=1,function: log base e,returns f //
->Math.log10( d );// d>=1,function: log base e,returns f //
