->Java follows unicode(2 bytes = 16 bits)
->Index: 0 to ((2^16)-1)
->Besides index is also based on hexa decimal format('\u0000' to '\uffff')
->ASCII code(7 bit) and Extended ASCII code(8 bit) are subset of unicode
->Default vale: '\u0000'(NULL Character)
->System.out.println('\u00a5');// Output:The character at index '\u00a5'
->Character to Integer
  char c + int i = index of c + i = integer 
->Integer to Character
  char c = (char)(int i);// c = character at index i
->Integer 0 to 9 to char '0' to '9'
  char c = (char)(int i + 47);//'0' is at index no. 47,'1' is at index no. 48
->Character '0' to '9' to Integer
  int i = char c - 47;


ASCII Table link: http://www.asciitable.com/
