//ArrayList//
ArrayList<Integer> al = new ArrayList<Integer>();
al.add(85);
al.add(67);

1.Adding Elements:
add(Object); /// O(1)
add(int index, Object); /// O(N)
///[ 0<=index<=size-1]

2. set(index,obj);/// O(1)
///[0<=index<=size-1]

3. Removing Elements: 
remove(Object); /// O(N)
remove(int index); /// O(N)
/// [0<=index<size]

4.clear(); /// O(1)

5.contains(Object o); /// O(N)

6.get(int index); /// O(N)
///[0<=index<=size-1]

7.indexOf(Object O); /// O(N)

8.isEmpty; /// O(1) 

9.toArray(Object[] O); /// O(N)

