import java.util.BitSet;

public class Rough {
    public static void main(String[] args) {
        BitSet bs1 = new BitSet();
        System.out.println(bs1.size()); /// 64

        bs1 = new BitSet(4);
        System.out.println(bs1.size()); /// 64

        System.out.println(bs1.get(6)); /// false
        System.out.println("------------");
        for(int i = 0;i<=12;i++) System.out.println(bs1.get(i));
        /*
        Initially all bits are zero
        Follows zero based indexing
         */
        System.out.println("------------");

        // We can also access index >= 64
        System.out.println(bs1.get(78));

        bs1.set(8,true);
        bs1.set(7,false);
        System.out.println("bs1(7) = " + bs1.get(7)); // false
        System.out.println("bs1(8) = " + bs1.get(8)); // true

    }
}
