import java.util.*;
public class EnhencedForLoop {

	public static void main(String[] args) {
		int[] a = new int[] {3,5,6,45,7,12,56};
		
		for(int i : a)
		{
			System.out.println(i);
			/*
			 * i = 90; // wrong statement.Values can be not be assigned inside enhenced for loop 
			 */
			/*
			 * int x = Scanner.nextInt();
			 * i = x; // this is also wrong statement
			 */
			/*
			 *But,
			 * int x = i*10; // this type of statement can be executed 
			 */
		}
		System.out.println("------------");
		//For collection data type
		ArrayList<Integer> li = new ArrayList<Integer>();
		li.add(90);
		li.add(100);
		for(Integer I : li)
			System.out.println(I);
	}
}
