//HashSet//
        HashSet<Integer> hs1 = new HashSet<Integer>();
        
        hs1.add(10);
        hs1.add(5);
        hs1.add(10);
        hs1.add(3);
        hs1.add(3);
        hs1.add(1);
        System.out.println(hs1); 
        
        System.out.println("------------------");
        
        Iterator<Integer> iths1 = hs1.iterator();
        while( iths1.hasNext() )
        	System.out.println( iths1.next() );
        
        /*
         * Iterator<data type> = HashSet<data type>
         */
	 /*Retain function*/
	 hs1.retainAll(hs2);[stores all the common elements between hs1 & hs2 and saves in hs1]

//Tree set
import java.util.*;
public class TreeSetJava {
	public static void main(String[] args) {
		TreeSet<Integer> it1 = new TreeSet<Integer>();
		it1.add(89);
		it1.add(45);
		it1.add(60);
		System.out.println(it1);
	}
}	
	 
