import java.util.*;

public class Rough {
    public static void main(String[] args) {

        LinkedList<Integer> list = new  LinkedList<Integer>();
        list.add(10);
        list.add(20);
        list.add(10);
        list.add(30);

        for (int i = 0;i<list.size();i++) System.out.print(list.get(i)+" ");
        System.out.println();

        for (int i = 0;i<list.size();i++) System.out.print(list.get(i)+" ");
        System.out.println();

        list.remove(2); /// list.remove(index);
        for (int i = 0;i<list.size();i++) System.out.print(list.get(i)+" ");
        System.out.println();
    }
}
