

import java.util.*;

public class Rough {
    public static void main(String[] args) {
        HashSet<Integer> hs1 = new HashSet<Integer>();
        hs1.add(10);
        hs1.add(5);
        hs1.add(10);
        hs1.add(3);
        hs1.add(3);
        hs1.add(1);
        hs1.add(78);
        hs1.add(56);
        hs1.add(23);

        Iterator<Integer> it = hs1.iterator();
        while( it.hasNext() ) {
            System.out.print(it.next()+" ");
        }
        System.out.println();
        /*
        Stores in random order
         */

        TreeSet<Integer> ts1 = new TreeSet<Integer>();
        ts1.add(10);
        ts1.add(5);
        ts1.add(10);
        ts1.add(3);
        ts1.add(3);
        ts1.add(1);
        ts1.add(78);
        ts1.add(56);
        ts1.add(23);

        it = ts1.iterator();
        while( it.hasNext() ) {
            System.out.print(it.next()+" ");
        }
        System.out.println();
        /*
        Stores in ascending order
         */
    }
}
