import java.util.Scanner;
import  java.util.HashMap;
public class Rough {
    public static void main(String[] args) {
        HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>();

        hm.put(5,6); /// hm.get(5) = 6
        System.out.println(hm.get(5));

        hm.put(5,10); /// hm.get(5) = 10 now
        System.out.println(hm.get(5));

        System.out.println(hm.get(9)); /// hm.get(9) = null(default value)
        for(Integer i : hm.keySet())
        {
            System.out.println( "Key: "+i+" & Value: "+ hm.get(i));
        }
    }
}
